[Timing]

; Time that experiment starts
; Local time (SAST: UTC+2)
YEAR = 2017
MONTH = 12
DAY = 14
HOUR = 16
MINUTE = 53
SECOND = 18


[GeometrySettings]

; heights are WGS84 and above geoid
; lats and longs are in decimal degrees
NODE0_LOCATION_LAT = -34.1891
NODE0_LOCATION_LON = 18.3665
NODE0_LOCATION_HT = 52.76
NODE1_LOCATION_LAT = -3.1891
NODE1_LOCATION_LON = 18.3665
NODE1_LOCATION_HT = 52.76
NODE2_LOCATION_LAT = -34.1891
NODE2_LOCATION_LON = 18.3665
NODE2_LOCATION_HT = 52.76


[TargetSettings]

; lats and longs are in decimal degrees
; height is in meters as WGS84 and above geoid
TGT_LOCATION_LAT = -34.1874
TGT_LOCATION_LON = 18.4280
TGT_LOCATION_HT = 0.0235


[Bearings]

; DTG is date-time (in date-time group format) of getting bearings. EXAMPLE: 091630Z JUL 11 = 1630 UTC on 9 July 2011
; Baseline_Bisector and node ranges are in meters
; Node bearings are in degrees relative to true north
DTG = "061855Z 1217"
BASELINE_BISECTOR = 2
NODE0_RANGE = 1.82952
NODE0_BEARING = 46.5192
NODE1_RANGE = 1.82952
NODE1_BEARING = 46.5192
NODE2_RANGE = 1.82952
NODE2_BEARING = 46.5192


[Weather]

; Douglas sea state is from 1 to 8
; Wind speed is in knots
; Wind and wave directions are in degrees, where it's coming from (bearing)
; Wave height is in meters
; Wave period is in seconds
; Air temperature is in degrees Celcius
; Air pressure is in millibars
DOUGLAS_SEA_STATE = 5
WIND_SPEED = 10000
WIND_DIR = 123
WAVE_HEIGHT = 6
WAVE_DIR = 123
WAVE_PERIOD = 7.0
AIR_TEMPERATURE = 17
AIR_PRESSURE = 10.7


[PulseParameters]

; choose pulse width to use:
;   LFM              NLFM
;   0.5us   = 1      0.5us   = 8
;   1.0us   = 2      1.0us   = 9
;   3.0us   = 3      3.0us   = 10
;   5.0us   = 4      5.0us   = 11
;   10.0us  = 5      10.0us  = 12
;   15.0us  = 6      15.0us  = 13
;   20.0us  = 7      20.0us  = 14
WAVEFORM_INDEX = 5

; NUM_PRIS = n x m (# unique pulses x # cycles)
NUM_PRIS = 60000
SAMPLES_PER_PRI = 4096

; DAC_DELAY MUST NOT BE LESS THAN 1. See Pentek Operating Manual 3.3.2, page 64. DAC_DELAY is the delay before transmit of the DAC. Actual delay is DAC_DELAY/180MSPS + 186*2/180MSPS (measured)
DAC_DELAY = 1

; ADC_DELAY is the delay before recording on the ADCs. Actual delay is ADC_DELAY/180MSPS
;372
ADC_DELAY = 5400

; polarisation mode parameter decoding
; ------------------------------------
; Mode    Freq Band     TxPol   RxPol
; 0           L           V       V
; 1           L           V       H
; 2           L           H       V
; 3           L           H       H
; 4           X           V       H,V
; 5           X           H       H,V

; Order of pulse transmission in a cycle
; Examples:
;   "0,1,2,3,4,5" --> 6 pulses (n=6), above table from top to bottom
;   "0"           --> 1 pulse  (n=1), just single L-band pulse, vertical tx pol, vertical rx pol
;   "5,4"         --> 2 pulses (n=2), x-band, horizontal tx pol first, then vertical
POL_ORDER = "0,1,2,3,4,5"

; Pulse repetition interval in microseconds, resolution of 0.01us
PRI = 1000

; Pre-pulse time in microseconds, resolution of 0.01us
PRE_PULSE = 30

; waveform frequencies in MHz
; NOTE: all L-band and X-band waveform frequencies for pulses within a cycle are fixed for now
; Future work: create key(s) allowing for different L-band and X-band frequencies
L_BAND_WAVEFORM_FREQ = 1300
X_BAND_WAVEFORM_FREQ = 8500


[Quicklook]

; ADC_CHANNEL 0 = L, 1 = X, 2 = X
ADC_CHANNEL = 0

; MPA = 0, HPA = 1
AMPLIFIER = 1
DYNAMIC_RANGE = 65
SPECTROGRAM_BIN = 1000
DOPPLER_FFT = 256
