
Time = 2017-12-14 11:15:37;

TimeStamp = 2017-12-14 11:15:37;

% Calibration Settings

AdcDcOffset = 0;
AdcPreDelay = 1;
AdcTriggerSource = 'External';
AdcTriggerLevel = 2176;
AdcPreTriggerSample = 0;
PriPredelay = 1;
DdsPredelay = 1;
Rx1SwitchDelay = 1;
Rx1SwitchPredelay = 1;
Rx1Switchenable = True;
Rx2SwitchDelay = 1;
Rx2SwitchPredelay = 1;
Rx2Switchenable = True;
Rx3SwitchDelay = 1;
Rx3SwitchPredelay = 1;
Rx3Switchenable = True;



% Export parameters

% Time that experiment starts. Keep format as yyyy-MM-dd hh:mm:ss !!!
StartTime = 2017-12-14 11:15:37;
% Time that experiment ends. Only used for Audio/Visual recordings.  Keep format as yyyy-MM-dd hh:mm:ss!!!
EndTime = 2017-12-14 11:15:37;
FirstPulse = 1;
LastPulse = 200;
PulseStep = 1;
NumOfPulses = 10000;
FirstSample = 0;
LastSample = 2047;
SampleStep = 1;
NumOfSamplesPerPulse = 2048;



% Radar Settings

Power = 400;
F0 = 8500;
PRF = 1;
PulseLength = 0.6;
Waveform = 'Up-Chirp';



% Geometry Settings

TxLocationLat = -34.1891;
TxLocationLon = 18.3665;
TxLocationHt = 52.76;
Rx1LocationLat = -3.1891;
Rx1LocationLon = 18.3665;
Rx1LocationHt = 52.76;
Rx2LocationLat = -34.1891;
Rx2LocationLon = 18.3665;
Rx2LocationHt = 52.76;
Rx3LocationLat = -34.1891;
Rx3LocationLon = 18.3665;
Rx3LocationHt = 52.76;



% Polarisation

TxPol = 'rro';
Rx1Pol = 'V H ALT';
Rx2Pol = 'V H ALT';
Rx3Pol = 'V H ALT';



% Target Settings

TgtLocationLat = Error;
TgtLocationLon = Error;
Tgt LocationHt = 0.0235;


% Pulse Parameters 

% choose pulse width to use:
%
% 	LFM		    NLFM
%    0.5us = 1		 0.5us = 8
%    1.0us = 2		 1.0us = 9
%    3.0us = 3		 3.0us = 10
%    5.0us = 4		 5.0us = 11
%   10.0us = 5		10.0us = 12
%   15.0us = 6		15.0us = 13
%   20.0us = 7		20.0us = 14

WAVEFORM = 5; 
NUM_TRANSFERS = 30000;

DAC_DELAY = 5400; % this will delay ADC samples by DAC_DELAY/2. 

% Pulse Parameters

NumberOfPulses = 1;

% Pulse 1 parameters
[pulse1]

MBoffset = Error;
