; GPS INFORMATION AND CONFIG
;=================================
; Heights are in metres (m) above geoid
; Lat/Long stored as unsigned 32bit integers 
; Change to signed and multiply by 90/324e6 for Decimal degrees
;=================================
; GPS Status
;=================================
DATE = 15/1/2018
TIME = 15:28:0:631695
LATITUDE = -33.9585
; Lat_Unsigned = 4172716849
LONGITUDE = 18.4599
; Long_Unsigned = 66455717
ALTITUDE = 172.32
;=================================
; Position Hold Values
;=================================
; PH Latitude: -33.9585
POS_HOLD_LAT = 4172716849
; PH Longitude 18.4599
POS_HOLD_LONG = 66455717
POS_HOLD_HEIGHT = 17232
;=================================
; GPS Config
;=================================
CABLE_DELAY = 100